Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=fMain.frm
Module=modTypes; modTypes.bas
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="pSpaceFighter"
ExeName32="SpaceFighter.exe"
Command32=""
Name="SpaceFighter"
HelpContextID="0"
Description="How good are you at piloting and shooting?"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HISoft"
VersionFileDescription="HISoft Space Fighter"
VersionLegalCopyright="Copyright (c) 2002 HISoft"
VersionProductName="Space Fighter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
